vaadin.servlet.urlMapping=/*

c3p0.url=jdbc:mysql://localhost:3306/susan?autoReconnect=true
c3p0.username=root
c3p0.password=alma13

c3p0.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update